## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/home/jinxu/develop/ATAC_mito_sc/example/output/sc_output/15-AGGCAGAA-GCGATCTA/Mapping_hg19/15-AGGCAGAA-GCGATCTA.bam] OUTPUT=/home/jinxu/develop/ATAC_mito_sc/example/output/sc_output/15-AGGCAGAA-GCGATCTA/Mapping_hg19/15-AGGCAGAA-GCGATCTA.rmdup.bam METRICS_FILE=/home/jinxu/develop/ATAC_mito_sc/example/output/sc_output/15-AGGCAGAA-GCGATCTA/Mapping_hg19/15-AGGCAGAA-GCGATCTA.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 09 15:34:28 PDT 2017

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	4206	74852	0	5584	3910	47902	26	0.647872	29202

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.000069
2.0	1.077129
3.0	1.083066
4.0	1.083524
5.0	1.083559
6.0	1.083562
7.0	1.083562
8.0	1.083562
9.0	1.083562
10.0	1.083562
11.0	1.083562
12.0	1.083562
13.0	1.083562
14.0	1.083562
15.0	1.083562
16.0	1.083562
17.0	1.083562
18.0	1.083562
19.0	1.083562
20.0	1.083562
21.0	1.083562
22.0	1.083562
23.0	1.083562
24.0	1.083562
25.0	1.083562
26.0	1.083562
27.0	1.083562
28.0	1.083562
29.0	1.083562
30.0	1.083562
31.0	1.083562
32.0	1.083562
33.0	1.083562
34.0	1.083562
35.0	1.083562
36.0	1.083562
37.0	1.083562
38.0	1.083562
39.0	1.083562
40.0	1.083562
41.0	1.083562
42.0	1.083562
43.0	1.083562
44.0	1.083562
45.0	1.083562
46.0	1.083562
47.0	1.083562
48.0	1.083562
49.0	1.083562
50.0	1.083562
51.0	1.083562
52.0	1.083562
53.0	1.083562
54.0	1.083562
55.0	1.083562
56.0	1.083562
57.0	1.083562
58.0	1.083562
59.0	1.083562
60.0	1.083562
61.0	1.083562
62.0	1.083562
63.0	1.083562
64.0	1.083562
65.0	1.083562
66.0	1.083562
67.0	1.083562
68.0	1.083562
69.0	1.083562
70.0	1.083562
71.0	1.083562
72.0	1.083562
73.0	1.083562
74.0	1.083562
75.0	1.083562
76.0	1.083562
77.0	1.083562
78.0	1.083562
79.0	1.083562
80.0	1.083562
81.0	1.083562
82.0	1.083562
83.0	1.083562
84.0	1.083562
85.0	1.083562
86.0	1.083562
87.0	1.083562
88.0	1.083562
89.0	1.083562
90.0	1.083562
91.0	1.083562
92.0	1.083562
93.0	1.083562
94.0	1.083562
95.0	1.083562
96.0	1.083562
97.0	1.083562
98.0	1.083562
99.0	1.083562
100.0	1.083562

