## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/home/jinxu/develop/ATAC_mito_sc/example/output/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.bam] OUTPUT=/home/jinxu/develop/ATAC_mito_sc/example/output/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.rmdup.bam METRICS_FILE=/home/jinxu/develop/ATAC_mito_sc/example/output/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Aug 16 11:13:19 PDT 2017

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	1188	28961	0	1571	1019	16139	0	0.563306	14995

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0.999961
2.0	1.144904
3.0	1.165913
4.0	1.168958
5.0	1.1694
6.0	1.169463
7.0	1.169473
8.0	1.169474
9.0	1.169474
10.0	1.169474
11.0	1.169474
12.0	1.169474
13.0	1.169474
14.0	1.169474
15.0	1.169474
16.0	1.169474
17.0	1.169474
18.0	1.169474
19.0	1.169474
20.0	1.169474
21.0	1.169474
22.0	1.169474
23.0	1.169474
24.0	1.169474
25.0	1.169474
26.0	1.169474
27.0	1.169474
28.0	1.169474
29.0	1.169474
30.0	1.169474
31.0	1.169474
32.0	1.169474
33.0	1.169474
34.0	1.169474
35.0	1.169474
36.0	1.169474
37.0	1.169474
38.0	1.169474
39.0	1.169474
40.0	1.169474
41.0	1.169474
42.0	1.169474
43.0	1.169474
44.0	1.169474
45.0	1.169474
46.0	1.169474
47.0	1.169474
48.0	1.169474
49.0	1.169474
50.0	1.169474
51.0	1.169474
52.0	1.169474
53.0	1.169474
54.0	1.169474
55.0	1.169474
56.0	1.169474
57.0	1.169474
58.0	1.169474
59.0	1.169474
60.0	1.169474
61.0	1.169474
62.0	1.169474
63.0	1.169474
64.0	1.169474
65.0	1.169474
66.0	1.169474
67.0	1.169474
68.0	1.169474
69.0	1.169474
70.0	1.169474
71.0	1.169474
72.0	1.169474
73.0	1.169474
74.0	1.169474
75.0	1.169474
76.0	1.169474
77.0	1.169474
78.0	1.169474
79.0	1.169474
80.0	1.169474
81.0	1.169474
82.0	1.169474
83.0	1.169474
84.0	1.169474
85.0	1.169474
86.0	1.169474
87.0	1.169474
88.0	1.169474
89.0	1.169474
90.0	1.169474
91.0	1.169474
92.0	1.169474
93.0	1.169474
94.0	1.169474
95.0	1.169474
96.0	1.169474
97.0	1.169474
98.0	1.169474
99.0	1.169474
100.0	1.169474

