## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/home/jinxu/pipeline_pypiper/ATAC_mito_sc/example/output/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.bam] OUTPUT=/home/jinxu/pipeline_pypiper/ATAC_mito_sc/example/output/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.rmdup.bam METRICS_FILE=/home/jinxu/pipeline_pypiper/ATAC_mito_sc/example/output/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Jul 07 03:15:23 PDT 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	5813	50117	0	6913	2586	14725	0	0.302092	67603

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0.999999
2.0	1.476472
3.0	1.703498
4.0	1.811671
5.0	1.863212
6.0	1.88777
7.0	1.899471
8.0	1.905047
9.0	1.907703
10.0	1.908969
11.0	1.909572
12.0	1.909859
13.0	1.909996
14.0	1.910062
15.0	1.910093
16.0	1.910107
17.0	1.910115
18.0	1.910118
19.0	1.910119
20.0	1.91012
21.0	1.910121
22.0	1.910121
23.0	1.910121
24.0	1.910121
25.0	1.910121
26.0	1.910121
27.0	1.910121
28.0	1.910121
29.0	1.910121
30.0	1.910121
31.0	1.910121
32.0	1.910121
33.0	1.910121
34.0	1.910121
35.0	1.910121
36.0	1.910121
37.0	1.910121
38.0	1.910121
39.0	1.910121
40.0	1.910121
41.0	1.910121
42.0	1.910121
43.0	1.910121
44.0	1.910121
45.0	1.910121
46.0	1.910121
47.0	1.910121
48.0	1.910121
49.0	1.910121
50.0	1.910121
51.0	1.910121
52.0	1.910121
53.0	1.910121
54.0	1.910121
55.0	1.910121
56.0	1.910121
57.0	1.910121
58.0	1.910121
59.0	1.910121
60.0	1.910121
61.0	1.910121
62.0	1.910121
63.0	1.910121
64.0	1.910121
65.0	1.910121
66.0	1.910121
67.0	1.910121
68.0	1.910121
69.0	1.910121
70.0	1.910121
71.0	1.910121
72.0	1.910121
73.0	1.910121
74.0	1.910121
75.0	1.910121
76.0	1.910121
77.0	1.910121
78.0	1.910121
79.0	1.910121
80.0	1.910121
81.0	1.910121
82.0	1.910121
83.0	1.910121
84.0	1.910121
85.0	1.910121
86.0	1.910121
87.0	1.910121
88.0	1.910121
89.0	1.910121
90.0	1.910121
91.0	1.910121
92.0	1.910121
93.0	1.910121
94.0	1.910121
95.0	1.910121
96.0	1.910121
97.0	1.910121
98.0	1.910121
99.0	1.910121
100.0	1.910121

