## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[/home/jinxu/pipeline_pypiper/ATAC_mito_sc/example/output2/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.bam] OUTPUT=/home/jinxu/pipeline_pypiper/ATAC_mito_sc/example/output2/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.rmdup.bam METRICS_FILE=/home/jinxu/pipeline_pypiper/ATAC_mito_sc/example/output2/sc_output/13-TAAGGCGA-GCGATCTA/Mapping_hg19/13-TAAGGCGA-GCGATCTA.metrics REMOVE_DUPLICATES=true ASSUME_SORTED=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jul 30 15:24:38 PDT 2018

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	5813	50117	0	6913	2583	14728	0	0.302121	67585

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0.999997
2.0	1.476375
3.0	1.703312
4.0	1.81142
5.0	1.86292
6.0	1.887454
7.0	1.899141
8.0	1.904709
9.0	1.907361
10.0	1.908625
11.0	1.909227
12.0	1.909513
13.0	1.90965
14.0	1.909715
15.0	1.909746
16.0	1.909761
17.0	1.909768
18.0	1.909771
19.0	1.909773
20.0	1.909774
21.0	1.909774
22.0	1.909774
23.0	1.909774
24.0	1.909774
25.0	1.909774
26.0	1.909774
27.0	1.909774
28.0	1.909774
29.0	1.909774
30.0	1.909774
31.0	1.909774
32.0	1.909774
33.0	1.909774
34.0	1.909774
35.0	1.909774
36.0	1.909774
37.0	1.909774
38.0	1.909774
39.0	1.909774
40.0	1.909774
41.0	1.909774
42.0	1.909774
43.0	1.909774
44.0	1.909774
45.0	1.909774
46.0	1.909774
47.0	1.909774
48.0	1.909774
49.0	1.909774
50.0	1.909774
51.0	1.909774
52.0	1.909774
53.0	1.909774
54.0	1.909774
55.0	1.909774
56.0	1.909774
57.0	1.909774
58.0	1.909774
59.0	1.909774
60.0	1.909774
61.0	1.909774
62.0	1.909774
63.0	1.909774
64.0	1.909774
65.0	1.909774
66.0	1.909774
67.0	1.909774
68.0	1.909774
69.0	1.909774
70.0	1.909774
71.0	1.909774
72.0	1.909774
73.0	1.909774
74.0	1.909774
75.0	1.909774
76.0	1.909774
77.0	1.909774
78.0	1.909774
79.0	1.909774
80.0	1.909774
81.0	1.909774
82.0	1.909774
83.0	1.909774
84.0	1.909774
85.0	1.909774
86.0	1.909774
87.0	1.909774
88.0	1.909774
89.0	1.909774
90.0	1.909774
91.0	1.909774
92.0	1.909774
93.0	1.909774
94.0	1.909774
95.0	1.909774
96.0	1.909774
97.0	1.909774
98.0	1.909774
99.0	1.909774
100.0	1.909774

